# locations

./: Dockerfile  README.md  pom.xml
src/main/java/locations/: Coordinate.java  CoordinateValidator.java  CreateLocationCommand.java  Location.java  LocationController.java  LocationDto.java  LocationNotFoundException.java  LocationService.java  LocationsApplication.java  LocationsDto.java  LocationsExceptionHandler.java  LocationsProblemHandler.java  QueryParameters.java  UpdateLocationCommand.java
src/main/resources/: application.properties
src/test/: locations.http
src/test/java/locations/: CoordinateValidatorTest.java  LocationControllerTest.java  LocationIT.java  LocationServiceTest.java  LocationsControllerRestAssuredIT.java  LocationsControllerRestTemplateIT.java  LocationsControllerWebClientIT.java  LocationsControllerWebMvcIT.java
